<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article 3</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        *, *:before, *:after {
        box-sizing: inherit;
        }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }
         
        .foot {
        text-align: left;
        padding: 5px;
        background:#1c3953;
        color: white;
        font-size: 20px;
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        background-color: beige;
        }

        .about-section {
        padding: 80px;
        text-align: center;
        background-color: #1c3953;
        color: white;
        }

        .container {
        padding: 0 16px;
        }

        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .title {
        color: grey;
        }

        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }

        .button:hover {
        background-color: #555;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>
</head>

<body style = "background-color: #caf1e9;">

  <div style = "background-color: #a3acaf; font-size: 20px; text-align: center;">
    <hr>
	    <nav>
	  	  <a href="home.html">Home</a> |
        <a href="article2.html">Article 2</a> |
        <a href="article1.html">Article 3</a> 
      </nav>
    <hr>
  </div> 
    
  <div class="about-section">
    <h1>Ruchita's Health Blog</h1>
    <p>Stay Healthy.</p>
  </div>

  <br>
  <br>
    <h3>Why a Surgical Mask May Be Better Than a Fabric Mask for Teachers</h3>
    <p>Many hoped that wearing a mask would be short lived, but as we come to the end of 2020, masks have turned into something we use every day.

        As many schools open throughout the country, educators and students have adapted to ensure safety in the learning environment.
        
        Teaching and learning depend greatly on a student’s ability to comprehend what an instructor is saying.
        
        But the physical presence of a mask can dampen the acoustics of a teacher’s voice, making it difficult for students to hear what their teacher is saying.
        
        As some schools have stayed open during the most recent COVID-19 surge, researchers have been investigating which mask is the least intrusive for teachers.
        
        “Fabrics are often used for sound absorption due to their porous structure,” Bottalico said in a press release. “A porous material absorbs sound energy as it dampens the oscillation of the air particles through friction.”
        
        When comparing the most popular masks that are currently used today — three-layer fabric masks, surgical masks, and N95 masks — the most favorable for comprehension was a surgical or N95 mask.
        
        However, N95 masks remain difficult to get as they’re needed by healthcare workers treating people with COVID-19.
        
        As a result, we asked if KN95 masks, which are more available, would be a good substitution.
        
        Although not specifically studied, Bottalico believes that “the KN95 should be equivalent to the N95.”
        
        Bottalico and his team are currently investigating the intelligibility of masks in elementary students and in young adults who use cochlear implants as well.</p>

        <hr><br>
    <!-- alternate codepen version https://codepen.io/mad-d/pen/aJMPWr?editors=0010 -->
    <h3>Star Rating System</h3>
    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
    <script>
        
        //initial setup
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', num);
        }
    
        
</body>
</html>
