<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article 2</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        *, *:before, *:after {
        box-sizing: inherit;
        }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }
         
        .foot {
        text-align: left;
        padding: 5px;
        background:#1c3953;
        color: white;
        font-size: 20px;
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        background-color: beige;
        }

        .about-section {
        padding: 80px;
        text-align: center;
        background-color: #1c3953;
        color: white;
        }

        .container {
        padding: 0 16px;
        }

        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .title {
        color: grey;
        }

        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }

        .button:hover {
        background-color: #555;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>
</head>

<body style = "background-color: #caf1e9;">

  <div style = "background-color: #a3acaf; font-size: 20px; text-align: center;">
    <hr>
	    <nav>
	  	  <a href="home.html">Home</a> |
        <a href="article1.html">Article 1</a> |
        <a href="article3.html">Article 3</a> 
      </nav>
    <hr>
  </div> 
    
  <div class="about-section">
    <h1>Ruchita's Health Blog</h1>
    <p>Stay Healthy.</p>
  </div>

  <br>
  <br>
    <h1>COVID-19 Decision Fatigue: What It Is and How to Deal With It</h1>
    <p>Picture this: You don’t want to cook, but you’ve spent a half-hour trying to decide which takeout food to order.

        Now, you can’t decide on which movie to watch. Instead of relaxing, you’re stressing out.
        
        If this sounds familiar, you might be suffering from decision fatigue, a kind of mental overload that comes from having to make too many choices too frequently.
        
        “All people, regardless of profession, are subject to decision fatigue,” said Dr. Michael Wetter, PsyD, FAPA, a clinical psychologist with a private practice in Los Angeles and the director of psychology at UCLA Medical Center’s division of adolescent and young adult medicine. “It really depends on the number of stressors playing out in their life, the resources available to them to help manage those stressors, and the capacity to engage in appropriate self-care.”
        
        “There has perhaps been no greater stressor than that of the COVID-19 pandemic. It has resulted in economic, health, political, and family-based stressors to almost everyone,” Wetter said.
        
        It’s not simply that people are making more decisions. It’s also that those decisions are resting on more uncertainty with more impactful consequences.
        
        These days, those formerly uneventful decisions can include whether to go to the grocery store or attend a holiday party.
        
        “Making decisions that are based on rapidly shifting data sets, information that keeps changing, and the unpredictability of the nature of the pandemic has most certainly exacerbated people’s difficulty in making fluent and confident decisions,” Wetter told Healthline.
        
        The effects of decision fatigue 
        Decision fatigue doesn’t just complicate making decisions, but also making good ones.
        
        “It’s very similar to the physical fatigue experienced after a long workout,” said Dr. Rashmi Parmar, a child, adolescent, and adult psychiatrist with Community Psychiatry, a California outpatient mental health organization. “Once it sets in, your brain will try to compensate by looking for a shortcut, either by making a hasty or impulsive choice or avoiding a choice altogether.”
        
        Those choices can have significant effects.
        
        A 2011 study published in the Proceedings of the National Academy of Sciences reported that judges’ rates of favorable rulings dropped from around 65 percent to near 0 in court sessions preceding a lunch break. Then after lunch, it jumped back up to around 65 percent, and fell again by the end of the day.
        
        In prepandemic life, most people don’t have to make as many consequential decisions as a judge might on a daily basis, but the circumstances of COVID-19 have changed that.
        
        “A seemingly ordinary day in your life today requires you to make a series of decisions with every passing minute,” Parmar told Healthline. “With the uncertainty and chaos that set in earlier this year with the COVID-19 pandemic, people have been forced to make additional choices about their lifestyle and safety, which has added to the dilemma of decision fatigue.”
        
        She said, “this has led to mental burnout earlier than anticipated in the day, further causing reduced functioning at work/home. People’s overall stress levels have skyrocketed, leading to worsening mental health problems.”</p>

        <hr><br>
    <!-- alternate codepen version https://codepen.io/mad-d/pen/aJMPWr?editors=0010 -->
    <h3>Star Rating System</h3>
    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
    <script>
        
        //initial setup
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', num);
        }
    
        
</body>
</html>
