<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article 2</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        *, *:before, *:after {
        box-sizing: inherit;
        }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }
         
        .foot {
        text-align: left;
        padding: 5px;
        background:#1c3953;
        color: white;
        font-size: 20px;
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        background-color: beige;
        }

        .about-section {
        padding: 80px;
        text-align: center;
        background-color: #1c3953;
        color: white;
        }

        .container {
        padding: 0 16px;
        }

        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .title {
        color: grey;
        }

        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }

        .button:hover {
        background-color: #555;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>
</head>

<body style = "background-color: #caf1e9;">

  <div style = "background-color: #a3acaf; font-size: 20px; text-align: center;">
    <hr>
	    <nav>
	  	  <a href="home.html">Home</a> |
        <a href="article2.html">Article 2</a> |
        <a href="article3.html">Article 3</a> 
      </nav>
    <hr>
  </div> 
    
  <div class="about-section">
    <h1>Ruchita's Health Blog</h1>
    <p>Stay Healthy.</p>
  </div>

  <br>
  <br>
    <h3>5 Medical Innovations You Probably Didn’t Notice Happened in 2020</h3>
    <p>Overall, 2020 has been a tumultuous year. From a health perspective, it’s been one turned upside down with a deadly global pandemic reorienting how we live our lives and relate to others.

        The COVID-19 pandemic has justifiably dominated headlines and attention from media, policymakers, and health officials alike.
        
        While it’s clearly the defining public health, cultural, economic — even political — event of the year, the pandemic shouldn’t obscure the fact that 2020 was also a time of great medical innovation.
        
        From breakthroughs in oncology, gene therapies, and heart health, to the development of COVID-19 vaccines that are now being administered domestically and around the world, there’s a lot that the medical community can be proud of in 2020.
        
        Healthline touched base with leading experts about some of the most impactful medical advances of the year and how they hint at a more hopeful tomorrow.</p>

        <hr><br>
    <!-- alternate codepen version https://codepen.io/mad-d/pen/aJMPWr?editors=0010 -->
    <h3>Star Rating System</h3>
    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
    <script>
        
        //initial setup
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', num);
        }
    
        
</body>
</html>
